{
  "name": "zalo-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "boring-avatars": "^1.10.2",
    "firebase": "^10.13.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.435.0",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
